* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

.navbar{
  background: beige;
  padding: 10px 20px;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav .nav-link {
  font-size: 1.3rem;
  font-weight: normal;
  color: black !important;
  padding: 8px 15px;
  margin: 0 5px;
}

.navbar .nav-item .nav-link:hover {
  color: #fe5e14 !important;
}

.navbar .nav-item .nav-link:active {
  color: #fe5e14 !important;
}

.nav-link.active {
  color: #fe5f14 !important;
}

.navbar-toggler {
  border: 1px solid #fe5e14;
}

.navbar-toggler:focus {
  box-shadow: none;
  border-color: #fe5e14;
}

.dropdown-menu {
  background: beige;
  border: 1px solid #fe5e14;
}

.dropdown-item {
  color: black;
}

.dropdown-item:hover {
  background: #fe5e14;
  color: white;
}

.blink {
  animation: blinker 1.5s linear infinite;
  color:#fe5f14;
  font-family: sans-serif;
  height: 50%;
  background: transparent;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.container {
  display: flex;
  flex-wrap:wrap;
  margin-top:10px;
  padding:16px; 
  font-size:15px;
  margin-bottom:4px;
  font-family: 'Times New Roman', Times, serif;
  color:rgb(14, 16, 18);
  background-color: white;
  border-radius: 8px;
  width: 100%;
  /* justify-content: space-between; */
}

.section {
  width: 300px;
  border-radius: 8px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding:16px; 
  margin: 20px;
  background-color: beige;
  color: black;
}

.section:hover{
  background-color:  #F44336;
  color: white !important;
}

#data{
  justify-content: space-between;
}

#aidata{
  float: right;
  width: 48%;
  /* align-items: vertical; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background: #fe5f14;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  margin-left: 10px;
}

#Do{
  float: left;
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background: #f6f6f6;
  border-radius: 12px;
  border: 2px solid #fe5f14;
}

.carousel-box {
  padding: 10px;
  background: #f6f6f6;
  border-radius: 15px;
  border: 2px solid #fe5f14;
  margin: 20px auto;
  max-width: 90%;
  transition: transform 0.1s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-box:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 20px rgba(254, 95, 20, 0.4);
}

.carousel-item img {
  height: 375px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out;
}

.carousel-item:hover img {
  transform: scale(1.03);
}

#form{
  background: #f6f6f6;
  justify-content: space-between;
  border:3px solid #fe5f14;
}

#part1{
  float: right;
  width: 40%;
  /* align-items: vertical; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  /* background: #fe5f14; */
  border-radius: 15px;
  /* color: white; */
  font-weight: 600;
}

#part2{
  float: left;
  width: 58%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background: #f6f6f6;
  border-radius: 15px;
}

#img{
  border-radius: 20px;
}

#or{
  color: #fe5f14 !important;
  /* font-weight: 800; */
  /* font-size: 20px; */
}

#earthquake , #flood, #cyclones{ 
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
  line-height: 1.2;  
  justify-content: space-between;
  /* border: 2px solid #fe5f14; */
}

hr{
  background-color: #fe5f14;
  height: 3.5px;
  width :70%;
  opacity: 2.5 !important;
}

#be{
  float: right;
  width: 48%;
  background: #f6f6f6;
  border: 2px solid #fe5f14;
  padding: 10px;
}

#af{
  float: left;
  width: 48%;
  background: #f6f6f6;
  border: 2px solid #fe5f14;
  padding: 10px;
}

#dur{
  margin-top: 10px;
  clear: both;
  width: 100%;
  background: #fe5f14;
  padding: 10px;
}

#dur li{
  color : wheat !important;
}

h1{
  margin-bottom: 1.25rem;
  font-weight: 400;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

h2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  /* color: rgb(var(--black)); */
  color: #fe5f14 !important;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
}

h3{
  color:white !important;
  font-family: 'Times New Roman', Times, serif;
}

li{
  line-height: 1.5;
  /* color: #ffc107 !important; */
  /* color: rgb(var(--black)); */
}

img{
  background-size: cover;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  object-fit: cover;
  image-rendering: pixelated;
}

label{
  color: #fe5f14;
}

.btn{
  background: #fe5f14 !important;
  color: white !important;
}

@media (max-width: 1230px) {
  #part1 {
    width: 100%;
  }
  #part2 {
    clear: both;
    width: 100%;
  }
}

footer{
  background: beige;
  padding-bottom: 30px;
}

#fthr{
  box-shadow: 3px 3px 3px 3px #98512f;
  width: 100%;
  border-top: none;
}

/* Minimal styling for the application */

/* NGO card in the list */
.ngo-card {
  border: 1px solid var(--bs-border-color);
  border-radius: 4px;
  margin-bottom: 15px;
}

.ngo-card:last-child {
  margin-bottom: 0;
}

.ngo-card h5 {
  margin-top: 0;
  margin-bottom: 10px;
}

.ngo-card p {
  margin-bottom: 8px;
}

/* Loading spinner */
.spinner-border {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
  margin-right: 10px;
}

/* Error message */
#error-message {
  display: none;
}

/* Form Section Styling */
#ngo_input {
  border: 2px solid #fe5f14;
  border-radius: 10px;
  background-color: #fff8f1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

/* Title Style */
#ngo_title {
  color: #fe5f14;
  font-size: 1.8rem;
  text-align: center;
  width: 50%;
  margin-bottom: 0px;
}

/* Input Field */
#ngo_pincode {
  width: 100%;
  height: 38px;
  padding: 0.375rem 0.75rem;
}

/* Search Button */
#search-btn {
  width: 100%;
  height: 38px;
  padding: 0.375rem 0.75rem;
  margin-top: 1.5rem;
}

/* Map and List Styling */
#results-container .card {
  max-width: 100%;
  border: 2px solid #fe5f14;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
}

#map {
  height: 350px;
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #ccc;
}

#ngo-list {
  max-height: 350px;
  width: 100%;
  padding: 20px;
  overflow-y: auto;
}

.card-header {
  background-color: #fe5f14;
  color: white;
  font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  #ngo_input {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 10px;
  }

  #ngo_title {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
  }

  #results-container .col-md-6 {
    width: 100%;
  }
}

#results-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#results-container .col-md-6 {
  flex: 1;
  margin-right: 20px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-body {
  flex: 1;
  padding: 1rem;
}

#map {
  width: 100%;
  height: 100%;
}

#ngo-list {
  width: 100%;
  height: 100%;
}

/* Remove margin between columns and button */
#ngo_pin .row {
  margin-left: 0;
  margin-right: 0;
}

#ngo_pin .col-md-8, 
#ngo_pin .col-md-4 {
  padding-left: 0;
  padding-right: 0;
}

/* Reduce space below the input */
.mb-0 {
  margin-bottom: 0 !important;
}

/* Adjust margins for input and button */
#ngo_pin .row.align-items-end {
  display: flex;
  flex-direction: row;
  align-items: flex-end !important;
  gap: 0.5rem !important;
}

#ngo_pin .col-md-8 {
  flex: 4;
  padding-right: 0.5rem;
}

#ngo_pin .col-md-4 {
  flex: 1;
  padding-left: 0.5rem;
}

.form-label {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

#typing-text {
  text-align: center;
  color: #fe5e14;
  font-size: 36px;
  font-family: 'Times New Roman', Times, serif;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid orange;
  width: 0ch;
  animation: typing 5s steps(48) forwards, blink 0.75s step-end infinite;
}

/* Typing animation */
@keyframes typing {
  from { width: 0ch; }
  to { width: 48ch; }  /* Adjust this based on character count */
}

/* Cursor blinking */
@keyframes blink {
  0%, 100% { border-color: transparent; }
  50% { border-color: orange; }
}


.about-banner {
            background-color: beige;
            color: black;
            text-align: center;
            padding: 40px 20px;
            border-radius: 8px;
            max-width: 1200px;
            margin: 40px auto;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
        }
        .about-banner h2 {
            font-weight: 600;
            margin-bottom: 40px;
            font-size: 2rem;
            color: #fe5f14;
            letter-spacing: 1px;
        }
        .features-container {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        .feature-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 250px;
            flex-shrink: 0;
        }
        .feature-circle {
            background-color: #fef3e7;
            border: 3px solid #fe5f14;
            border-radius: 50%;
            width: 220px;
            height: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(254, 95, 20, 0.4);
            transition: box-shadow 0.3s ease;
        }
        .feature-circle:hover {
            box-shadow: 0 10px 20px rgba(254, 95, 20, 0.7);
        }
        .feature-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            user-select: none;
        }
        .feature-text {
            margin-top: 15px;
            font-size: 1rem;
            line-height: 1.4;
            color: black;
            text-align: center;
            font-weight: 600;
            max-width: 220px;
        }
        @media (max-width: 700px) {
            .features-container {
                flex-direction: column;
                gap: 40px;
                align-items: center;
            }
            .feature-item {
                max-width: 90%;
            }
        }

.typing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
